\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{4218614}{-2116290}
\pgfsyspdfmark {pgfid6}{34949728}{4055556}
\oddpage@label{3}{21}
\pgfsyspdfmark {pgfid3}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{21}\abspage{1}\mdf@pagevalue{21}}
\oddpage@label{1}{21}
\pgfsyspdfmark {pgfid1}{3915828}{19816262}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{21}\abspage{1}\mdf@pagevalue{21}}
\oddpage@label{2}{21}
\pgfsyspdfmark {pgfid2}{20745926}{43114755}
\@writefile{toc}{\contentsline {section}{\numberline {1}El desaf\IeC {\'\i }o: Monty Hall extendido}{21}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajedrez}{21}{section.2}}
\oddpage@label{4}{21}
\pgfsyspdfmark {pgfid5}{36716142}{5813486}
\pgfsyspdfmark {pgfid9}{9956433}{4055556}
\oddpage@label{5}{22}
\pgfsyspdfmark {pgfid7}{2442138}{49583690}
\oddpage@label{6}{22}
\pgfsyspdfmark {pgfid8}{35037931}{5813486}
