\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{2540403}{-2116284}
\pgfsyspdfmark {pgfid6}{9956433}{4055562}
\oddpage@label{3}{14}
\pgfsyspdfmark {pgfid3}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de datos, variables y expresiones}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de datos}{14}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{14}\abspage{1}\mdf@pagevalue{14}}
\oddpage@label{1}{14}
\pgfsyspdfmark {pgfid1}{2237617}{19831475}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{14}\abspage{1}\mdf@pagevalue{14}}
\oddpage@label{2}{14}
\pgfsyspdfmark {pgfid2}{2237617}{12063388}
\oddpage@label{4}{14}
\pgfsyspdfmark {pgfid5}{35037931}{5813486}
\pgfsyspdfmark {pgfid11}{34949728}{4055562}
\oddpage@label{7}{15}
\pgfsyspdfmark {pgfid9}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{15}\abspage{2}\mdf@pagevalue{15}}
\oddpage@label{5}{15}
\pgfsyspdfmark {pgfid7}{3915828}{31158607}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{15}{subsection.1.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{15}\abspage{2}\mdf@pagevalue{15}}
\oddpage@label{6}{15}
\pgfsyspdfmark {pgfid8}{3915828}{19837256}
\oddpage@label{8}{15}
\pgfsyspdfmark {pgfid10}{36716142}{5813486}
\pgfsyspdfmark {pgfid18}{9956433}{4055562}
\oddpage@label{13}{16}
\pgfsyspdfmark {pgfid16}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expresiones}{16}{subsection.1.3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{16}\abspage{3}\mdf@pagevalue{16}}
\oddpage@label{9}{16}
\pgfsyspdfmark {pgfid12}{2237617}{38055443}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones}{16}{section.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 156}}\page{16}\abspage{3}\mdf@pagevalue{16}}
\oddpage@label{10}{16}
\pgfsyspdfmark {pgfid13}{2237617}{25875906}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De izquierda a derecha: sin input ni output, con input, con output e input\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:function}{{1}{16}{De izquierda a derecha: sin input ni output, con input, con output e input\relax }{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 182}}\page{16}\abspage{3}\mdf@pagevalue{16}}
\oddpage@label{11}{16}
\pgfsyspdfmark {pgfid14}{2237617}{17198789}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De izquierda a derecha: sin input ni output, con input\relax }}{16}{table.caption.3}}
\newlabel{tab:function}{{2}{16}{De izquierda a derecha: sin input ni output, con input\relax }{table.caption.3}{}}
\oddpage@label{14}{16}
\pgfsyspdfmark {pgfid17}{35037931}{5813486}
\pgfsyspdfmark {pgfid23}{34949728}{4055562}
\oddpage@label{17}{17}
\pgfsyspdfmark {pgfid21}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 204}}\page{17}\abspage{4}\mdf@pagevalue{17}}
\oddpage@label{12}{17}
\pgfsyspdfmark {pgfid15}{3915828}{39445277}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n con argumentos de entrada y de salida\relax }}{17}{table.caption.4}}
\newlabel{tab:function}{{3}{17}{Función con argumentos de entrada y de salida\relax }{table.caption.4}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{17}\abspage{4}\mdf@pagevalue{17}}
\oddpage@label{15}{17}
\pgfsyspdfmark {pgfid19}{3915828}{26392202}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos: \textit  {do-until} y \textit  {switch}}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}switch}{17}{subsection.3.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{17}\abspage{4}\mdf@pagevalue{17}}
\oddpage@label{16}{17}
\pgfsyspdfmark {pgfid20}{3915828}{8931851}
\oddpage@label{18}{17}
\pgfsyspdfmark {pgfid22}{36716142}{5813486}
\pgfsyspdfmark {pgfid29}{9956433}{4055562}
\oddpage@label{22}{18}
\pgfsyspdfmark {pgfid27}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-11}{\default{3.1}\page{18}\abspage{5}\mdf@pagevalue{18}}
\oddpage@label{19}{18}
\pgfsyspdfmark {pgfid24}{2237617}{38863666}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}do-until}{18}{subsection.3.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{18}\abspage{5}\mdf@pagevalue{18}}
\oddpage@label{20}{18}
\pgfsyspdfmark {pgfid25}{2237617}{30087510}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n al reto de la anterior semana}{18}{section.4}}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{18}\abspage{5}\mdf@pagevalue{18}}
\oddpage@label{21}{18}
\pgfsyspdfmark {pgfid26}{2237617}{9698043}
\oddpage@label{23}{18}
\pgfsyspdfmark {pgfid28}{35037931}{5813486}
