\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4218614}{-2116284}
\pgfsyspdfmark {pgfid4}{34949728}{4055562}
\oddpage@label{1}{19}
\pgfsyspdfmark {pgfid1}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construcci\IeC {\'o}n sostenible}{19}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuentes de energ\IeC {\'\i }as renovables}{19}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medidas de reducci\IeC {\'o}n del consumo el\IeC {\'e}ctrico}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema de fr\IeC {\'\i }o}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climatizaci\IeC {\'o}n}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iluminaci\IeC {\'o}n}{19}{subsection.3.3}}
\oddpage@label{2}{19}
\pgfsyspdfmark {pgfid3}{36716142}{5813486}
\pgfsyspdfmark {pgfid7}{9956433}{4055562}
\oddpage@label{3}{20}
\pgfsyspdfmark {pgfid5}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesti\IeC {\'o}n de residuos}{20}{section.4}}
\oddpage@label{4}{20}
\pgfsyspdfmark {pgfid6}{35037931}{5813486}
\bibstyle{plain}
