This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: matematicaseningenieria.aux
The style file: plain.bst
Database file #1: fourier1.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4274 characters,
and the built_in function-call counts, 612 in all, are:
= -- 49
> -- 40
< -- 0
+ -- 17
- -- 14
* -- 39
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 14
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
