\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{4218614}{-2116284}
\pgfsyspdfmark {pgfid6}{34949728}{4055562}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid3}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{5}{section.1}}
\newlabel{s:s1}{{1}{5}{Preliminares}{section.1}{}}
\newlabel{s:s1@cref}{{[section][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~o}es peri\IeC {\'o}dicas}{5}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{1}\mdf@pagevalue{5}}
\oddpage@label{1}{5}
\newlabel{eq:FuncionPeriodica}{{1.1}{5}{Funções periódicas}{equation.1.1}{}}
\newlabel{eq:FuncionPeriodica@cref}{{[equation][1][1]1.1}{5}}
\pgfsyspdfmark {pgfid1}{3915828}{23983186}
\newlabel{eq:MultiploPeriodo}{{1.2}{5}{Funções periódicas}{equation.1.2}{}}
\newlabel{eq:MultiploPeriodo@cref}{{[equation][2][1]1.2}{5}}
\newlabel{eq:EstirarPeriodo}{{1.3}{5}{Funções periódicas}{equation.1.3}{}}
\newlabel{eq:EstirarPeriodo@cref}{{[equation][3][1]1.3}{5}}
\newlabel{eq:somaPeriodicas}{{1.4}{5}{Funções periódicas}{equation.1.4}{}}
\newlabel{eq:somaPeriodicas@cref}{{[equation][4][1]1.4}{5}}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid5}{36716142}{5813486}
\pgfsyspdfmark {pgfid10}{9956433}{4055562}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid8}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 31}}\page{6}\abspage{2}\mdf@pagevalue{6}}
\oddpage@label{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma fun\IeC {\c c}\IeC {\~a}o peri\IeC {\'o}dica\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FuncionPeriodica}{{1}{6}{Uma função periódica\relax }{figure.caption.2}{}}
\newlabel{fig:FuncionPeriodica@cref}{{[figure][1][]1}{6}}
\pgfsyspdfmark {pgfid2}{2237617}{34530404}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harm\IeC {\'o}nicos}{6}{subsection.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{6}\abspage{2}\mdf@pagevalue{6}}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid7}{2237617}{21333288}
\oddpage@label{7}{6}
\pgfsyspdfmark {pgfid9}{35037931}{5813486}
\pgfsyspdfmark {pgfid14}{34949728}{4055562}
\oddpage@label{9}{7}
\pgfsyspdfmark {pgfid12}{4120349}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ries de Fourier}{7}{section.2}}
\newlabel{s:s2}{{2}{7}{Séries de Fourier}{section.2}{}}
\newlabel{s:s2@cref}{{[section][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Um exemplo simples}{7}{subsection.2.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 107}}\page{7}\abspage{3}\mdf@pagevalue{7}}
\oddpage@label{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soma de dois harm\IeC {\'o}nicos\relax }}{7}{figure.caption.3}}
\newlabel{fig:FuncionEjemplo}{{2}{7}{Soma de dois harmónicos\relax }{figure.caption.3}{}}
\newlabel{fig:FuncionEjemplo@cref}{{[figure][2][]2}{7}}
\pgfsyspdfmark {pgfid11}{3915828}{12759833}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid13}{36716142}{5813486}
\pgfsyspdfmark {pgfid19}{9956433}{4055562}
\oddpage@label{13}{8}
\pgfsyspdfmark {pgfid17}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema de Fourier}{8}{subsection.2.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{8}\abspage{4}\mdf@pagevalue{8}}
\oddpage@label{11}{8}
\newlabel{eq:RepresentacionFourier}{{2.1}{8}{Teorema de Fourier}{equation.2.1}{}}
\newlabel{eq:RepresentacionFourier@cref}{{[equation][1][2]2.1}{8}}
\pgfsyspdfmark {pgfid15}{2237617}{33283460}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 142}}\page{8}\abspage{4}\mdf@pagevalue{8}}
\oddpage@label{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um sinal quadrado\relax }}{8}{figure.caption.4}}
\newlabel{fig:SignalCuadrada}{{3}{8}{Um sinal quadrado\relax }{figure.caption.4}{}}
\newlabel{fig:SignalCuadrada@cref}{{[figure][3][]3}{8}}
\pgfsyspdfmark {pgfid16}{2237617}{13330484}
\newlabel{eq:SignalCuadrada}{{2.2}{8}{Teorema de Fourier}{equation.2.2}{}}
\newlabel{eq:SignalCuadrada@cref}{{[equation][2][2]2.2}{8}}
\oddpage@label{14}{8}
\pgfsyspdfmark {pgfid18}{35037931}{5813486}
\pgfsyspdfmark {pgfid23}{34949728}{4055562}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid21}{4120349}{49583690}
\newlabel{eq:Cuadrada}{{2.3}{9}{Cálculo dos coeficientes}{equation.2.3}{}}
\newlabel{eq:Cuadrada@cref}{{[equation][3][2]2.3}{9}}
\oddpage@label{17}{9}
\pgfsyspdfmark {pgfid22}{36716142}{5813486}
\citation{Asmar}
\pgfsyspdfmark {pgfid27}{9956433}{4055562}
\oddpage@label{19}{10}
\pgfsyspdfmark {pgfid25}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 230}}\page{10}\abspage{6}\mdf@pagevalue{10}}
\oddpage@label{15}{10}
\newlabel{fig:0a}{{4a}{10}{1 harmónico\relax }{figure.caption.6}{}}
\newlabel{fig:0a@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{sub@fig:0a}{{a}{10}{1 harmónico\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0a@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{fig:0b}{{4b}{10}{3 harmónicos\relax }{figure.caption.6}{}}
\newlabel{fig:0b@cref}{{[subfigure][2][4]4b}{10}}
\newlabel{sub@fig:0b}{{b}{10}{3 harmónicos\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0b@cref}{{[subfigure][2][4]4b}{10}}
\newlabel{fig:0c}{{4c}{10}{10 harmónicos\relax }{figure.caption.6}{}}
\newlabel{fig:0c@cref}{{[subfigure][3][4]4c}{10}}
\newlabel{sub@fig:0c}{{c}{10}{10 harmónicos\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0c@cref}{{[subfigure][3][4]4c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por harm\IeC {\'o}nicos de um sinal quadrado.\relax }}{10}{figure.caption.6}}
\newlabel{fig:CuadradaAproximaciones}{{4}{10}{Aproximação por harmónicos de um sinal quadrado.\relax }{figure.caption.6}{}}
\newlabel{fig:CuadradaAproximaciones@cref}{{[figure][4][]4}{10}}
\pgfsyspdfmark {pgfid20}{2237617}{33088248}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{10}\abspage{6}\mdf@pagevalue{10}}
\oddpage@label{18}{10}
\newlabel{eq:RepresentacionFourier2}{{2.4}{10}{Cálculo dos coeficientes}{equation.2.4}{}}
\newlabel{eq:RepresentacionFourier2@cref}{{[equation][4][2]2.4}{10}}
\pgfsyspdfmark {pgfid24}{2237617}{21375272}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uma aplica\IeC {\c c}\IeC {\~a}o r\IeC {\'a}pida}{10}{subsection.2.3}}
\oddpage@label{20}{10}
\pgfsyspdfmark {pgfid26}{35037931}{5813486}
\citation{Agarwal}
\pgfsyspdfmark {pgfid31}{34949728}{4055562}
\oddpage@label{22}{11}
\pgfsyspdfmark {pgfid29}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3}\page{11}\abspage{7}\mdf@pagevalue{11}}
\oddpage@label{21}{11}
\pgfsyspdfmark {pgfid28}{3915828}{33130918}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfoque complexo}{11}{section.3}}
\newlabel{s:s3}{{3}{11}{Enfoque complexo}{section.3}{}}
\newlabel{s:s3@cref}{{[section][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'u}meros complexos}{11}{subsection.3.1}}
\newlabel{eq:Conjugado}{{3.1}{11}{Números complexos}{equation.3.1}{}}
\newlabel{eq:Conjugado@cref}{{[equation][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponencial complexa}{11}{subsection.3.2}}
\newlabel{eq:DefinicionExponencial}{{3.2}{11}{Exponencial complexa}{equation.3.2}{}}
\newlabel{eq:DefinicionExponencial@cref}{{[equation][2][3]3.2}{11}}
\oddpage@label{23}{11}
\pgfsyspdfmark {pgfid30}{36716142}{5813486}
\pgfsyspdfmark {pgfid35}{9956433}{4055562}
\oddpage@label{25}{12}
\pgfsyspdfmark {pgfid33}{2442138}{49583690}
\newlabel{eq:PropiedadExponencial}{{3.3}{12}{Exponencial complexa}{equation.3.3}{}}
\newlabel{eq:PropiedadExponencial@cref}{{[equation][3][3]3.3}{12}}
\newlabel{eq:ConjugadoExponencial}{{3.4}{12}{Exponencial complexa}{equation.3.4}{}}
\newlabel{eq:ConjugadoExponencial@cref}{{[equation][4][3]3.4}{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{12}\abspage{8}\mdf@pagevalue{12}}
\oddpage@label{24}{12}
\newlabel{eq:EulerFormula}{{3.5}{12}{Exponencial complexa}{equation.3.5}{}}
\newlabel{eq:EulerFormula@cref}{{[equation][5][3]3.5}{12}}
\pgfsyspdfmark {pgfid32}{2237617}{24017344}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a}s s\IeC {\'e}ries de Fourier}{12}{subsection.3.3}}
\newlabel{eq:ArmonicosDesdeExponencial}{{3.6}{12}{Aplicação às séries de Fourier}{equation.3.6}{}}
\newlabel{eq:ArmonicosDesdeExponencial@cref}{{[equation][6][3]3.6}{12}}
\newlabel{eq:kesimoExponenciales}{{3.7}{12}{Aplicação às séries de Fourier}{equation.3.7}{}}
\newlabel{eq:kesimoExponenciales@cref}{{[equation][7][3]3.7}{12}}
\oddpage@label{26}{12}
\pgfsyspdfmark {pgfid34}{35037931}{5813486}
\bibstyle{plain}
\bibdata{fourier1}
\bibcite{Agarwal}{1}
\bibcite{Asmar}{2}
\pgfsyspdfmark {pgfid41}{34949728}{4055562}
\oddpage@label{30}{13}
\pgfsyspdfmark {pgfid39}{4120349}{49583690}
\newlabel{eq:FourierComplejo}{{3.8}{13}{Aplicação às séries de Fourier}{equation.3.8}{}}
\newlabel{eq:FourierComplejo@cref}{{[equation][8][3]3.8}{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3}\page{13}\abspage{9}\mdf@pagevalue{13}}
\oddpage@label{27}{13}
\newlabel{eq:RepresentacionFourier3}{{3.9}{13}{Aplicação às séries de Fourier}{equation.3.9}{}}
\newlabel{eq:RepresentacionFourier3@cref}{{[equation][9][3]3.9}{13}}
\pgfsyspdfmark {pgfid36}{3915828}{25529140}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{13}\abspage{9}\mdf@pagevalue{13}}
\oddpage@label{29}{13}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3}\page{13}\abspage{9}\mdf@pagevalue{13}}
\oddpage@label{28}{13}
\pgfsyspdfmark {pgfid37}{4368026}{21432668}
\pgfsyspdfmark {pgfid38}{3915828}{20980470}
\oddpage@label{31}{13}
\pgfsyspdfmark {pgfid40}{36716142}{5813486}
